<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coisas de One Piece</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>Gear5</h1>
    <p>Durante as batalhas em Wano Luffy desperta o Gear5 em uma luta contra o kaido, Com isso descobrimos que sua fruta na verdade é a Nika tipo Zoan que permite o usuario de tranformar no lendario deus do sol</p>
    <img src="gear-5-luffy-1-Critical-Hits.jpg" alt="Luffy Gear5">
</body>
</html>